{
  "name": "casper-rwa-oracle-agent-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "agent:mock": "tsx src/agent.ts --once"
  },
  "dependencies": {
    "axios": "1.17.0",
    "casper-js-sdk": "5.0.12"
  },
  "devDependencies": {
    "@types/node": "22.19.20",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
